[ssh_connection]
ssh_args = -o LogLevel=ERROR -o User=ubuntu -o UpdateHostKeys=yes -o ControlMaster=auto -o ControlPersist=30m -o ProxyCommand="ssh -i $CLUSTER_KEY -o UpdateHostKeys=yes -o LogLevel=ERROR -W %h:%p -o User=ubuntu $CLUSTER_JUMPHOST"
#scp_if_ssh = True
